body {
  background-color: #f7f7f7;
  overflow-x: hidden;
}

.searchInputs {
  display: flex;
}

.search input {
  background-color: white;
  border: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  margin-top: 5px;
  font-size: 18px;
  padding: 15px;
  height: 25px;
  width: 900px;
}

.searchIcon {
  height: 55px;
  width: 50px;
  background-color: white;
  display: grid;
  place-items: center;
  margin-top: 5px;
}

input:focus {
  outline: none;
}

.searchIcon svg {
  font-size: 30px;
}


::placeholder {
  color: silver;
  opacity: 2;
  font-size: 20px;
  font-weight: 10;
}


.i {
  display: flex;
  height: 550px;
}

.i-left {
  flex: 1;
  width: 100%;
  margin-top: 190px;
  margin-left: 50px;
}

.i-right {
  flex: 1;
  position: relative;
}

.i-left .sales-pitch {
  font-size: 35px;
  font-weight: 500;
}

.i-img {
  width: 550px;
  margin-left: 0px;
  margin-top: 80px;
  position: absolute;
}

.i-bg {
  clip-path: circle(45% at 50% 50%);
  background-color: #f44336;
  width: 70%;
  height: 70%;
  position: absolute;
  margin-top: 70px;
  margin-left: 95px;
}

.pc {
  color: #f44336;
}

.i-left .sub-header {
  font-weight: 400;
}

.customer-banner {
  background-color: white;
  padding-top: 10px;
  padding-bottom: 40px;
}

.customers {

  font-size: 30px;
  font-weight: 500;
  margin-top: 50px;
  text-align: center;
}

.logo-box {
  margin-top: 50px;
}

.img-logo {
  width: 100px;
  margin-left: 130px;
}

/* testimony */

.header {
  text-align: center;
  margin-bottom: 115px;
  font-size: 30px;
  font-weight: 500;
}


.container {
  height: 20%;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 50px;

}

.testimonial {
  position: relative;
  width: 400px;
  height: 190px;
  padding: 15px;
  background: #232323;
  border-radius: 20px;
  /* cursor: pointer;
    transition: all 300ms ease-out; */
  box-shadow: 2px 2px 4px #343434;
}

.testimonial .avatar {

  height: 80px;
  width: 80px;
  position: absolute;
  top: -80px;
  left: 45%;
  transform: translate(-50%, 0);
  /* transition: all 300ms ease-out; */
}

.avatar .pic {
  position: relative;
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 7px solid #FEF7F7;
}

.testimonial .body {
  margin-top: 15px;
  padding: 10px 0;
  color: #fef7f7;

}

.body .testimony {
  text-align: center;
  word-spacing: 2px;
  font-size: 14px;
}

.testimonial .footer {
  text-align: right;
}

.footer .h1-text {
  font-weight: 500;
  font-size: 10px;
  color: #fef7f7;
  text-transform: uppercase;

}

.footer .footer-text {
  font-size: 10px;
  color: #ababab;
}

#testimony-2 {
  margin-top: 50px;
  margin-left: 460px;
}


.dashboard {
  background-color: aqua;
  width: 100%;
  height: 100vh;
}

.spinner {
  width: 4rem;
  height: 4rem;
  position: absolute;
  top: 50%;
  left: 48%;
  transform: translate(-50%, -48%);
  border: 0.2rem solid #c6c6c6;
  border-top: 0.2rem solid #f44336;
  border-radius: 50%;
  animation: spin 1s infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.section {
  padding: 1.25rem;
}

.section .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.2rem;
}

.section .cards .cards-header {
  font-size: 22px;
  color: #7f7f7f;
  font-weight: 500;
}


.section .cards .display {

  padding: 0.5rem;

}

.section .cards .display .tile h3 {
  margin-left: 20px;
  margin-top: 25px;
  margin-bottom: 0px;
}

.tile {
  display: flex;
}

.tile-text {
  display: flex;
  flex-direction: column;
}

.tile-text .company {
  font-size: 20px;
}

.tile-text .website {
  margin-left: 20px;
  margin-top: 5px;
  font-size: 15px;
}


